

<!DOCTYPE html>
<html>
<head>
	
    <style>
        body {
                background-image: url("download.png");
                background-repeat:no-repeat;
                background-size:cover;
             } 
        h3 {
                color: ;
                text-shadow: 0 1px 0 #999999, 0 2px 0 #888888,
                             0 3px 0 #777777, 0 4px 0 #666666,
                             0 5px 0 #555555, 0 6px 0 #444444,
                             0 7px 0 #333333, 0 8px 7px rgba(0, 0, 0, 0.4),
                             0 9px 10px rgba(0, 0, 0, 0.2);
            }
		.button {
					background-color: #4CAF50;
					border: none;
					color: white;
					padding: 15px 32px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 4px 2px;
					cursor: pointer;
				}
    </style>
	
<title>Sanskrit Script recognizer</title>
</head>
<body>
<font size="20" color="pink"><center><h3>Sanskrit Script Recognition Tool</h3></center></font>
<font size="10" color="LightSkyBlue"><center><p>Proceed using the tool?</p></center>

<center><button class="button" onclick="window.location.href='/C:/Users/Bhurke/Desktop/HTML/upload.html'">Continue</button></center>

</body>
</html>